.cat{
    /* background-color:pink; */
    border: 1px solid rgb(148, 144, 144);
    margin-left: 10px;
    /* transition: 1s; */
    
}
#shc_img{
    height: 200px;
    width: 100%;
}
.shchead_txt{
    /* font-weight: bold; */
    font-size:15px;
    font-family: sans-serif;
}
/* .cat:hover{
    transform:scale(1.1);
    z-index: 1;
} */

.card{
    height:250px;
    width:25%;
    margin-left: 5%;
    margin-top: 5%;
    box-shadow:10px 10px 20px gray;
    border-radius: 20px;
    float: left;
    
}

.cardImage{
    height: 182px;
    width: 61%;
    margin-left:20%;
    margin-top:5%;
    border-radius: 10px;
}

/* carousel  */
#slide{
    height:400px;
}
.carousel-inner>.item>img{
    height: 350px;
    width:100%;
}
.carousel-inner>.thumbnail{
    height: 400px;
    width:100%;
}

@media screen and (max-width:800px){
    .card{
        width:40%;
    }
}

@media screen and (max-width:600px){
    .card{
        width:45%;
    }
}