.navbar-default{
    background-color: rgb(29, 165, 228);
}
.nav_text{
    font-size:26px;
    font-weight: bold;
    color: rgb(244, 248, 245);
}
.container-fluid{
    display: flex;
}


/* .searchBar{
    width: 100%;
    height: 30px;
    margin-top: 5px;
    background-color: white;
    border-radius: 50px;
    display: flex;
    align-items: center;
} */
#serachBox{
    display: flex;
    align-items: center;
}
.seacrhInput{
    border:none;
    border-radius: 5px;
    width: 100%;
    height: 30px;
    margin-left: 40px;
}
.seacrhInput:focus{
   outline: none;
}
#navicons{
    display: flex;
    margin-left: 30px;
    justify-content: right;
   
}
#navIcon{
    position: relative;
    margin-right: 10px;
    
}
#navIconCounter{
    height: 20px;
    width: 20px;
    background-color: rgb(238, 12, 12);
    position: absolute;
    border-radius: 50%;
    color: white;
    top:-5px;
    right: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: bold;
}
#navUser{
   
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: rgb(244, 248, 245);
}